APP_NAME=rtgk_back
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB2_CONNECTION=pgsql2
DB2_HOST=
DB2_PORT=
DB2_DATABASE=
DB2_USERNAME=
DB2_PASSWORD=

DB3_CONNECTION=pgsql_test
DB3_HOST=
DB3_PORT=
DB3_DATABASE=-
DB3_USERNAME=
DB3_PASSWORD=

CACHE_DRIVER=redis

REDIS_HOST=
REDIS_PORT=6379
REDIS_DATABASE=0

HSM_BARER=""
HSM_STORE="cihsm://..."
HSM_STORE_SECRET=""

RTGK_URL=""
RTGK_BASIC=""
RTGK_XSIGNATURE=""


QUEUE_CONNECTION=sync
